// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */
 
 /**
  * Reduced implementation:
  * Not(in=sel,out=nsel);
  * And(a=a,b=nsel,out=c);
  * And(a=b,b=sel,out=d);
  * Or(a=c,b=d,out=out);
  */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a=a, b=b, out=tempAnd);
    And(a=tempAnd, b=sel, out=and1);
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=nota, b=b, out=tempAnd2);
    And(a=tempAnd2, b=sel, out=and2);
    And(a=a, b=notb, out=tempAnd3);
    And(a=tempAnd3, b=notsel, out=and3);
    And(a=a, b=b, out=tempAnd4);
    And(a=tempAnd4, b=notsel, out=and4);
    Or(a=and1, b=and2, out=or1);
    Or(a=and3, b=or1, out=or2);
    Or(a=and4, b=or2, out=out);
}
